<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://dontprint/locale/dontprint.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dontprint/skin/options.css"?>
 
<prefwindow id="dontprint-prefs"
     title="&dontprint.preferences.title;"
	 resizable="false"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="dontprint-prefpane-general">
		<preferences>
			<preference id="k2pdfoptpath_symbol" name="extensions.zotero.dontprint.k2pdfoptpath" type="string"/>
			<preference id="recipientEmailPrefix_symbol" name="extensions.zotero.dontprint.recipientEmailPrefix" type="string"/>
			<preference id="recipientEmailSuffix_symbol" name="extensions.zotero.dontprint.recipientEmailSuffix" type="string"/>
			<preference id="deviceClass_symbol" name="extensions.zotero.dontprint.deviceClass" type="string"/>
			<preference id="copyInGoogleDrive_symbol" name="extensions.zotero.dontprint.copyInGoogleDrive" type="bool"/>
			<preference id="copyToMe_symbol" name="extensions.zotero.dontprint.copyToMe" type="bool"/>
			<preference id="kindleModel_symbol" name="extensions.zotero.dontprint.kindleModel" type="string"/>
			<preference id="screenWidth_symbol" name="extensions.zotero.dontprint.screenWidth" type="int"/>
			<preference id="screenHeight_symbol" name="extensions.zotero.dontprint.screenHeight" type="int"/>
			<preference id="sendEmail_symbol" name="extensions.zotero.dontprint.sendEmail" type="bool"/>
			<!--			<preference id="outputdirectory_symbol" name="extensions.zotero.dontprint.outputdirectory" type="string"/> -->
			<preference id="placeInFolder_symbol" name="extensions.zotero.dontprint.placeInFolder" type="bool"/>
		</preferences>
		<groupbox>
			<caption label="&dontprint.preferences.device;"/>
			
			<grid>
				<columns>
					<column/>
					<column/>
				</columns>
				
				<rows>
					<row>
						<label control="deviceClass_control" value="&dontprint.preferences.device.class;"/>
						<menulist id="deviceClass_control" preference="deviceClass_symbol" oncommand="updateDeviceClass()">
							<menupopup>
								<menuitem label="&dontprint.preferences.device.kindle;" value="kindle"/>
								<menuitem label="&dontprint.preferences.device.other;" value="other"/>
							</menupopup>
						</menulist>
					</row>
					<row id="screensize_controls">
						<label control="screenWidth_control" value="&dontprint.preferences.screensize;"/>
						<hbox>
							<textbox type="number" size="4" preference="screenWidth_symbol" id="screenWidth_control"/>
							<label value="x"/>
							<textbox type="number" size="4" preference="screenHeight_symbol" id="screenHeight_control"/>
							<label value="&dontprint.preferences.pixels;"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="&dontprint.preferences.behaviour;"/>
			<description>When you click the Dontprint-button in the Zotero pane, Dontprint plugin for Zotero converts the selected document(s) to a format that is optimized for your e-reader. Select one or more of the following activities for the converted document.</description>
			<grid>
				<columns>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<checkbox label="&dontprint.preferences.sendEmailTo;" preference="sendEmail_symbol" id="sendEmail_control" oncommand="onSendEmailClicked()"/>
						<hbox id="kindleEmail_control">
							<textbox preference="recipientEmailPrefix_symbol" id="recipientEmailPrefix_control"/>
							<menulist id="recipientEmailSuffix_control" preference="recipientEmailSuffix_symbol" oncommand="">
								<menupopup>
									<menuitem label="@free.kindle.com" value="@free.kindle.com"/>
									<menuitem label="@kindle.com" value="@kindle.com"/>
								</menupopup>
							</menulist>
						</hbox>
						<textbox preference="recipientEmail_symbol" id="otherEmail_control"/>
					</row>
<!--					<row>
						<checkbox label="&dontprint.preferences.placeInFolder;" preference="placeInFolder_symbol" id="placeInFolder_control" oncommand="onPlaceInFolderClicked()"/>
						<textbox preference="outputdirectory_symbol" id="outputdirectory_control"/>
					</row> -->
				</rows>
			</grid>
			
		</groupbox>
		<groupbox>
			<caption label="&dontprint.preferences.advanced;"/>
			
			<vbox>
				<hbox>
					<label control="k2pdfoptpath_control" value="&dontprint.preferences.k2pdfoptpath;"/>
					<textbox preference="k2pdfoptpath_symbol" id="k2pdfoptpath_control"/>
				</hbox>
				<checkbox label="&dontprint.preferences.copyToMe;" preference="copyToMe_symbol"/>
				<checkbox label="&dontprint.preferences.copyInGoogleDrive;" preference="copyInGoogleDrive_symbol"/>
			</vbox>
		</groupbox>
	</prefpane>
	<script src="options.js" type="application/javascript;version=1.8"/>
</prefwindow>