<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dontprint/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dontprint/locale/dontprint.dtd">

<overlay id="dontprint-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="dontprint-strings"
			src="chrome://dontprint/locale/dontprint.properties"/>
	</stringbundleset>
	
	<!-- "Dontprint this page" icon in urlbar -->
	<hbox id="urlbar-icons">
		<popupset>
			<menupopup id="dontprint-status-image-context" onpopupshowing="DontprintBrowser.onStatusPopupShowing(event)">
				<menuitem oncommand="DontprintBrowser.dontprintThisPage(undefined,false);" label="Dontprint document (send to e-reader) with default settings"/>
				<menuitem oncommand="DontprintBrowser.dontprintThisPage(undefined,true);" label="Dontprint document with custom settings..."/>
				<menu id="dontprint-status-image-context-custom-translator" label="Dontprint document using custom meta-data detector">
					<menupopup id="dontprint-status-image-context-custom-translator-submenu" />
				</menu>
				<menuseparator/>
				<menuitem oncommand="DontprintBrowser.getDontprint().showProgress();" label="&dontprint.showProgressMenuItemLabel;"/>
				<menuitem oncommand="DontprintBrowser.configureDontprint();" label="&dontprint.configureMenuItemLabel;"/>
			</menupopup>
			<menupopup id="dontprint-progress-image-context">
				<menuitem disabled="true" label="Dontprint is currently processing the document represented by this page"/>
				<menuseparator/>
				<menuitem oncommand="DontprintBrowser.getDontprint().showProgress();" label="&dontprint.showProgressMenuItemLabel;"/>
				<menuitem oncommand="DontprintBrowser.cancelJobForThisPage();" label="Cancel dontprinting document on this page"/>
			</menupopup>
		</popupset>
		<image
			id="dontprint-status-image"
			class="dontprint-icon"
			tooltiptext="&dontprint.statusimglabel;"
			context="dontprint-status-image-context"
			onclick="if(event.button === 0) DontprintBrowser.dontprintThisPage();"
			position="1" hidden="true" />
			
		<!-- Progress indicator in urlbar is shown if the currently displayed page is currently being processed -->
		<image
			id="dontprint-progress-image"
			class="dontprint-icon"
			tooltiptext="&dontprint.progressimglabel;"
			context="dontprint-progress-image-context"
			onclick="if(event.button === 0) DontprintBrowser.getDontprint().showProgress()"
			position="1" hidden="true" />
	</hbox>
	
	<!-- popup menu for button on zotero pane -->
	<popupset>
		<menupopup id="dontprint-zotero-btn-context">
			<menuitem oncommand="DontprintBrowser.dontprintZoteroSelection(event,false);" label="Dontprint attached PDF (send to e-reader) with default settings"/>
			<menuitem oncommand="DontprintBrowser.dontprintZoteroSelection(event,true);" label="Dontprint attached PDF with custom settings..."/>
			<menuseparator/>
			<menuitem oncommand="DontprintBrowser.getDontprint().showProgress();" label="&dontprint.showProgressMenuItemLabel;"/>
			<menuitem oncommand="DontprintBrowser.configureDontprint();" label="&dontprint.configureMenuItemLabel;"/>
		</menupopup>
	</popupset>
	
	<!-- menu entry in tools menu (since FF29, this is only visible on Ubuntu unity and maybe Mac) -->
	<menupopup id="menu_ToolsPopup">
		<menu id="dontprint-tools-menu" insertbefore="devToolsEndSeparator" label="Dontprint">
			<menupopup onpopupshowing="DontprintBrowser.onDontprintMenuShow(event)">
				<menuitem class="dontprintThisPage" oncommand="DontprintBrowser.dontprintThisPage();"  label="&dontprint.thisPageMenuItemLabel;"/>
				<menuitem oncommand="DontprintBrowser.getDontprint().dontprintLocalFile();" label="Send a local PDF document to e-reader..."/>
				<menuseparator/>
				<menuitem oncommand="DontprintBrowser.getDontprint().showProgress();" label="&dontprint.showProgressMenuItemLabel;"/>
				<menuitem oncommand="DontprintBrowser.configureDontprint();" label="&dontprint.configureMenuItemLabel;"/>
			</menupopup>
		</menu>
	</menupopup>
	
	<!-- Subview that is shown when user clicks Australis panel button -->
	<panelmultiview id="PanelUI-multiView">
		<panelview id="dontprint-toolbaritem-view" flex="1">
			<label value="Dontprint" class="panel-subview-header"/>
			<vbox class="panel-subview-body">
				<toolbarbutton class="subviewbutton dontprintThisPage"
					label="&dontprint.thisPageMenuItemLabel;"
					oncommand="DontprintBrowser.dontprintThisPage();"/>
				<toolbarbutton class="subviewbutton"
					label="Send a local PDF document to e-reader..."
					oncommand="DontprintBrowser.getDontprint().dontprintLocalFile();"/>
				<menuseparator/>
				<toolbarbutton class="subviewbutton"
					label="&dontprint.showProgressMenuItemLabel;"
					oncommand="DontprintBrowser.getDontprint().showProgress();"/>
				<toolbarbutton class="subviewbutton"
					label="&dontprint.configureMenuItemLabel;"
					oncommand="DontprintBrowser.configureDontprint();"/>
			</vbox>
		</panelview>
	</panelmultiview>
	
	<script src="chrome://dontprint/content/include.js"/>
</overlay>
