<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dontprint/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dontprint/locale/dontprint.dtd">

<overlay id="dontprint-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="dontprint-strings"
			src="chrome://dontprint/locale/dontprint.properties"/>
	</stringbundleset>
	
	<hbox id="zotero-items-toolbar">
		<toolbarbutton id="dontprint-tbbtn"
			class="zotero-tb-button"
			tooltiptext="&dontprint.tbbtnlabel;"
			oncommand="Dontprint.dontprintSelectionInZotero()"
			onclick="if(event.button === 2) Dontprint.showProgress();"
			insertbefore="zotero-tb-advanced-search" />
		<toolbarseparator insertbefore="zotero-tb-advanced-search" />
	</hbox>
	
	<!-- "Dontprint this page" icon in urlbar -->
	<hbox id="urlbar-icons">
		<popupset>
			<menupopup id="dontprint-status-image-context" onpopupshowing="Dontprint.onStatusPopupShowing(event)" />
		</popupset>
		<image
			id="dontprint-status-image"
			src="chrome://dontprint/skin/dontprint-btn/idle.png"
			tooltiptext="&dontprint.statusimglabel;"
			context="dontprint-status-image-context"
			onclick="if(event.button === 0) Dontprint.dontprintThisPage();"
			position="1" hidden="true" />
			
		<!-- Progress indicator in urlbar is shown if the currently displayd page is currently being processed -->
		<image
			id="dontprint-progress-image"
			src="chrome://dontprint/skin/dontprint-btn/idle.png"
			tooltiptext="&dontprint.progressimglabel;"
			context="dontprint-status-image-context"
			onclick="if(event.button === 0) Dontprint.showProgress()"
			position="1" hidden="true" />
	</hbox>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://dontprint/content/include.js"/>
</overlay>
