<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dontprint/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dontprint/locale/dontprint.dtd">

<overlay id="dontprint-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="dontprint-strings"
			src="chrome://dontprint/locale/dontprint.properties"/>
	</stringbundleset>
	
	<hbox id="zotero-items-toolbar">
		<toolbarbutton id="dontprint-tb-sendtokindle"
			class="zotero-tb-button"
			tooltiptext="&dontprint.sendtokindlelabel;"
			oncommand="Zotero.Dontprint.sendSelectionToKindle()"
			insertbefore="zotero-tb-advanced-search" />
		<toolbarseparator insertbefore="zotero-tb-advanced-search" />
	</hbox>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://dontprint/content/include.js"/>
</overlay>
