<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dontprint/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dontprint/locale/dontprint.dtd">

<overlay id="dontprint-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="dontprint-strings"
			src="chrome://dontprint/locale/dontprint.properties"/>
	</stringbundleset>
	
	<!-- "Dontprint this page" icon in urlbar -->
	<hbox id="urlbar-icons">
		<popupset>
			<menupopup id="dontprint-status-image-context">
				<menuitem oncommand="DontprintBrowser.dontprintThisPage(undefined,false);" label="Dontprint document (send to e-reader) with default settings"/>
				<menuitem oncommand="DontprintBrowser.dontprintThisPage(undefined,true);" label="Dontprint document with custom settings..."/>
				<menu label="Dontprint document using custom meta-data detector">
					<menupopup onpopupshowing="DontprintBrowser.onStatusPopupShowing(event)" />
				</menu>
				<menuseparator/>
				<menuitem oncommand="DontprintBrowser.getDontprint().showProgress();" label="&dontprint.showProgressMenuItemLabel;"/>
				<menuitem oncommand="DontprintBrowser.configureDontprint();" label="&dontprint.configureMenuItemLabel;"/>
			</menupopup>
			<menupopup id="dontprint-progress-image-context">
				<menuitem disabled="true" label="Dontprint is currently processing the document represented by this page"/>
				<menuseparator/>
				<menuitem oncommand="DontprintBrowser.getDontprint().showProgress();" label="&dontprint.showProgressMenuItemLabel;"/>
				<menuitem oncommand="DontprintBrowser.cancelJobForThisPage();" label="Cancel dontprinting document on this page"/>
			</menupopup>
		</popupset>
		<image
			id="dontprint-status-image"
			src="chrome://dontprint/skin/dontprint-btn/idle.png"
			tooltiptext="&dontprint.statusimglabel;"
			context="dontprint-status-image-context"
			onclick="if(event.button === 0) DontprintBrowser.dontprintThisPage();"
			position="1" hidden="true" />
			
		<!-- Progress indicator in urlbar is shown if the currently displayed page is currently being processed -->
		<image
			id="dontprint-progress-image"
			src="chrome://dontprint/skin/dontprint-btn/idle.png"
			tooltiptext="&dontprint.progressimglabel;"
			context="dontprint-progress-image-context"
			onclick="if(event.button === 0) DontprintBrowser.getDontprint().showProgress()"
			position="1" hidden="true" />
	</hbox>
	
	<!-- menu entry in tools menu -->
	<menupopup id="menu_ToolsPopup">
		<menuseparator insertbefore="devToolsSeparator"/>
		<menu insertbefore="devToolsSeparator" label="Dontprint">
			<menupopup>
				<menuitem oncommand="DontprintBrowser.dontprintThisPage();"  label="&dontprint.thisPageMenuItemLabel;" id="dontprint-this-page-menu-item"/>
				<menuitem oncommand="DontprintBrowser.getDontprint().dontprintLocalFile();" label="Send a local PDF document to e-reader..."/>
				<menuseparator/>
				<menuitem oncommand="DontprintBrowser.getDontprint().showProgress();"       label="&dontprint.showProgressMenuItemLabel;"/>
				<menuitem oncommand="DontprintBrowser.configureDontprint();" label="&dontprint.configureMenuItemLabel;"/>
			</menupopup>
		</menu>
	</menupopup>
	
	<script src="chrome://dontprint/content/include.js"/>
</overlay>
