<!ENTITY dontprint.statusimglabel					"Dontprint document (send to e-reader)">
<!ENTITY dontprint.progressimglabel					"Dontprint is processing this document (click icon for detailed progress information).">
<!ENTITY dontprint.preferences.title				"Dontprint plugin for Zotero - Settings">
<!ENTITY dontprint.preferences.general				"General settings">
<!ENTITY dontprint.preferences.device				"Device settings">
<!ENTITY dontprint.preferences.advanced				"Advanced settings">
<!ENTITY dontprint.preferences.k2pdfoptpath			"Path to k2pdfopt executable:">
<!ENTITY dontprint.preferences.recipientEmail		"E-mail address of my Kindle:">
<!ENTITY dontprint.preferences.copyInGoogleDrive	"When sending a document by e-mail, keep a copy of the document in my Google Drive account.">
<!ENTITY dontprint.preferences.ccEmails				"When sending a document by e-mail, send a copy to the following e-mail address (optional):">
<!ENTITY dontprint.preferences.device.class			"E-reader brand:">
<!ENTITY dontprint.preferences.device.kindle		"Amazon Kindle (557x721 pixels)">
<!ENTITY dontprint.preferences.device.other			"other">
<!ENTITY dontprint.preferences.screensize			"Screen size:">
<!ENTITY dontprint.preferences.pixels				"pixels">
<!ENTITY dontprint.preferences.behaviour			"Behaviour settigns">
<!ENTITY dontprint.preferences.sendEmailTo			"Send converted document by e-mail to:">
<!ENTITY dontprint.preferences.placeInFolder		"Save converted document in directory:">
