<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero2kindle/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero2kindle/locale/zotero2kindle.dtd">

<overlay id="zotero2kindle-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotero2kindle-strings"
			src="chrome://zotero2kindle/locale/zotero2kindle.properties"/>
	</stringbundleset>
	
	<hbox id="zotero-items-toolbar">
		<toolbarbutton id="zotero2kindle-tb-sendtokindle"
			class="zotero-tb-button"
			tooltiptext="&zotero2kindle.sendtokindlelabel;"
			oncommand="Zotero.Zotero2kindle.sendSelectionToKindle()"
			insertbefore="zotero-tb-advanced-search" />
		<toolbarseparator insertbefore="zotero-tb-advanced-search" />
	</hbox>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero2kindle/content/include.js"/>
</overlay>
