<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://dontprint/locale/dontprint.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dontprint/skin/options.css"?>
<?xml-stylesheet href="chrome://dontprint/content/model-picker.css"?>
 
<prefwindow id="dontprint-prefs"
	title="&dontprint.preferences.title;"
	onload="onLoad()" ondialogaccept="onUnload()"
	buttons="accept"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="dontprint-prefpane-email" label="Transfer" image="transfer.png">
		<preferences>
			<preference id="transferMethod_symbol" name="extensions.dontprint.transferMethod" type="string"/>
			<preference id="emailPrefix_symbol" name="extensions.dontprint.recipientEmailPrefix" type="string"/>
			<preference id="emailSuffix_symbol" name="extensions.dontprint.recipientEmailSuffix" type="string"/>
			<preference id="emailOther_symbol" name="extensions.dontprint.recipientEmailOther" type="string"/>
			<preference id="ccEmailsEnabled_symbol" name="extensions.dontprint.ccEmailsEnabled" type="bool"/>
			<preference id="ccEmails_symbol" name="extensions.dontprint.ccEmails" type="string"/>
			<preference id="destDir_symbol" name="extensions.dontprint.destDir" type="string"/>
			<preference id="postTransferCommandEnabled_symbol" name="extensions.dontprint.postTransferCommandEnabled" type="bool"/>
			<preference id="postTransferCommand_symbol" name="extensions.dontprint.postTransferCommand" type="string"/>
		</preferences>
		<label>Choose how Dontprint should transfer documents to your e-reader.</label>
		<radiogroup id="transferMethodSelect" preference="transferMethod_symbol">
			<radio value="email" label="Send Documents via e-mail (recommended choice for Amazon Kindle)" style="font-weight:bold;margin-top:0.5em" oncommand="updateTransferTab('otherEmail_control,emailPrefix_control')"/>
			<vbox style="margin-left:1.5em">
				<label id="emailExplanationLabel">If you don't know your e-reader's e-mail address, <label id="emailExplanationLink" class="text-link" href="http://robamler.github.com/dontprint/faq/index.html#q-setup-ereaderaddress">get help here</label>.</label>
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<row>
							<label id="emailPrefixLabel" control="emailPrefix_control" value="Your e-reader's e-mail address:"/>
							<hbox>
								<textbox flex="1" preference="emailPrefix_symbol" id="emailPrefix_control" style="text-align:right"/>
								<menulist id="emailSuffix_control" preference="emailSuffix_symbol" oncommand="updateTransferTab('otherEmail_control,emailPrefix_control')">
									<menupopup>
										<menuitem value="@free.kindle.com" label="@free.kindle.com   (Wi-Fi only, no charges)"/>
										<menuitem value="@kindle.com" label="@kindle.com   (Wi-Fi or 3G, charges apply)"/>
										<menuitem value="@kindle.cn" label="@kindle.cn   (China; Wi-Fi or 3G, charges apply)"/>
										<menuitem value="other" label="other"/>
									</menupopup>
								</menulist>
							</hbox>
						</row>
						<row id="otherEmailRow">
							<spacer/>
							<textbox flex="1" id="otherEmail_control" preference="emailOther_symbol"/>
						</row>
						<row>
							<checkbox label="Send a copy to:" id="ccEmails_switch" preference="ccEmailsEnabled_symbol" oncommand="updateTransferTab('ccEmails_control')"/>
							<textbox flex="1" id="ccEmails_control" preference="ccEmails_symbol"/>
						</row>
					</rows>
				</grid>
				<description disabled="true">Dontprint uses your Gmail account to send the e-mails. It is important that you configure your e-reader so that it accepts e-mails sent from your Gmail address (something like "<label style="font-style:italic;border:none;margin:0">yourname</label>@gmail.com"). If your e-reader is an Amazon Kindle, this can be done by adding your Gmail address to the list of approved sender addresses on Amazon's "<label id="emailDescriptionLink" class="text-link" href="http://website-g7g.amazon.co.uk/myk#pdocSettings">Manage Your Kindle</label>" page.</description>
				<hbox>
					<button id="sendTestPageButton" label="Test my e-mail settings..." oncommand="sendTestPage()"/>
				</hbox>
			</vbox>
			<radio value="directory" label="Save Documents to a directory (choose this option if your e-reader does not support e-mail transfer)" style="font-weight:bold;margin-top:2em" oncommand="updateTransferTab('destDirChooser')"/>
			<vbox style="margin-left:1.5em">
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<row>
							<label id="destDirLabel" control="destDir_control" value="Save to directory:"/>
							<hbox>
								<textbox id="destDir_control" preference="destDir_symbol" flex="1"/>
								<button id="destDirChooser" label="Choose..." oncommand="chooseDestDir()"/>
							</hbox>
						</row>
						<row>
							<checkbox label="Execute command after saving the file:" preference="postTransferCommandEnabled_symbol" id="postTransferCommand_switch" oncommand="updateTransferTab('postTransferCommand_control')"/>
							<textbox id="postTransferCommand_control" preference="postTransferCommand_symbol"/>
						</row>
						<row id="otherEmailRow">
							<spacer/>
							<vbox>
								<label id="postTransferCommandLabel">(Use an absolute path of an executable file, optionally followed by arguments. You can use %u to refer to the file path of the new PDF file.)</label>
							</vbox>
						</row>
					</rows>
				</grid>
			</vbox>
		</radiogroup>
	</prefpane>
	<prefpane id="dontprint-prefpane-device" label="Device" image="device.png">
		<iframe xmlns="http://www.w3.org/1999/xhtml" src="options-device.html" id="deviceIframe" style="width:100%;height:400px;border:0" marginwidth="0" marginheight="0" scrolling="no"/>
	</prefpane>
	<prefpane id="dontprint-prefpane-margins" label="Margins" image="margins.png" style="height:100%" onpaneload="marginsPaneLoad();">
		<description>When Dontprint optimizes the layout of an article for your e-reader, it cuts off repeating headers and footers because they would otherwise appear at random positions in the converted document. You can fine-tune this behaviour below.</description>
		<hbox flex="1" align="stretch">
			<vbox flex="1">
				<listbox id="journal-list" flex="1" onselect="journalFilterSelect();">
					<listhead>
						<listheader hflex="min" label="List of filters (most specific ones first)" />
					</listhead>
				</listbox>
				<hbox>
					<button id="addJournal_button" label="New" oncommand="newJournalFilter();"/>
					<button id="delJournal_button" label="Delete" oncommand="deleteJournalFilter();"/>
				</hbox>
			</vbox>
			<groupbox>
				<caption>Modify settings for selected filter</caption>
				<grid>
					<columns>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<label value="Journal title:" control="longname_control"/>
							<textbox id="longname_control" onkeyup="updateSelectedFilter();" onchange="updateSelectedFilter();"/>
						</row>
						<row>
							<label value="Journal abbreviation:" control="shortname_control"/>
							<textbox id="shortname_control" onkeyup="updateSelectedFilter();" onchange="updateSelectedFilter();"/>
						</row>
						<row>
							<label value="Apply only to articles"/>
							<spacer/>
						</row>
						<row>
							<checkbox id="minDate_switch" style="margin-left:1em" label="published since:" oncommand="dateSwitchClicked('min',this.checked);"/>
							<datepicker id="minDate_control" type="popup" onchange="updateSelectedFilter();"/>
						</row>
						<row>
							<checkbox id="maxDate_switch" style="margin-left:1em" label="published until:" oncommand="dateSwitchClicked('max',this.checked);"/>
							<datepicker id="maxDate_control" type="popup" onchange="updateSelectedFilter();"/>
						</row>
						<row style="margin-top:2ex;margin-bottom:2ex">
							<label value="Margins (mm):"/>
							<vbox>
								<hbox>
									<spacer flex="1"/>
									<textbox id="m2_control" size="2" type="number" decimalplaces="1"/>
									<spacer flex="1"/>
								</hbox>
								<hbox>
									<textbox id="m1_control" size="2" type="number" decimalplaces="1"/>
									<spacer flex="1"/>
									<textbox id="m3_control" size="2" type="number" decimalplaces="1"/>
								</hbox>
								<hbox>
									<spacer flex="1"/>
									<textbox id="m4_control" size="2" type="number" decimalplaces="1"/>
									<spacer flex="1"/>
								</hbox>
							</vbox>
						</row>
					</rows>
				</grid>
				<checkbox id="coverpage_control" label="Discard first page (cover page)"/>
				<label value="Additional parameters to k2pdfopt (for experts):" style="margin-top:1ex" control="k2pdfoptParams_control"/>
				<textbox id="k2pdfoptParams_control"/>
			</groupbox>
		</hbox>
	</prefpane>
	<prefpane id="dontprint-prefpane-advanced" label="Advanced" image="advanced.png">
		<preferences>
			<preference id="k2pdfoptAdditionalParams_symbol" name="extensions.dontprint.k2pdfoptAdditionalParams" type="string"/>
			<preference id="k2pdfoptPath_symbol" name="extensions.dontprint.k2pdfoptPath" type="string"/>
			<preference id="neverReportJournalSettings_symbol" name="extensions.dontprint.neverReportJournalSettings" type="bool"/>
		</preferences>
		<groupbox style="margin-bottom:4ex">
			<caption>Privacy settings</caption>
			<description>When you dontprint an article from a journal you may sometimes have to set the page margins manually because Dontprint does not yet know the correct margins for that journal. Since this can be annoying, Dontprint provides to you the option to report the selected margins to its developer. Future versions of Dontprint will then recognize this journal automatically.</description>
			<description>Dontprint will <label style="font-weight:bold;border:none;margin:0">not</label> send any user-specific data (such as e-mail addresses or user names). You can inspect the data before it is being sent and reject the transmission for each case individually. If you instead prefer to <label style="font-style:italic;border:none;margin:0">never</label> report any journal margins, check the box below.</description>
			<checkbox label="Don't help to improve future versions of Dontprint and never anonymously send any page margins" preference="neverReportJournalSettings_symbol"/>
		</groupbox>
		<groupbox>
			<caption>Third party software</caption>
			<description>Dontprint uses a program called "k2pdfopt" to optimize the layout of articles before sending them to your e-reader. For more information about k2pdfopt, visit <label class="text-link" href="http://www.willus.com/k2pdfopt/">willus.com</label>.</description>
			
			<grid>
				<columns>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="Installed version of k2pdfopt:"/>
						<hbox>
							<label value="checking..." id="k2pdfoptInstalledVersion" />
							<button label="Check for update" disabled="true" oncommand="checkForK2pdfoptUpdate()" id="checkForK2pdfoptUpdateButton"/>
						</hbox>
					</row>
					<row id="k2pdfoptUpdateInformation">
						<label value="Available update:"/>
						<hbox>
							<label id="k2pdfoptUpdateVersion_label"/>
							<button id="updateK2pdfoptButton" label="Update now" oncommand="updateK2pdfopt()"/>
							<button id="updateK2pdfoptManuallyButton" label="Update manually" oncommand="updateK2pdfoptManually()"/>
						</hbox>
					</row>
				</rows>
			</grid>
			<vbox id="k2pdfoptUpdateManuallyInstructions">
				<description>To update k2pdfopt manually, download the latest version from <label class="text-link" href="http://www.willus.com/k2pdfopt/download/">willus.com</label> and make sure you have execution rights for the downloaded file. Then, enter the path to the executable file in the textbox below.</description>
				<hbox>
					<label control="k2pdfoptPath_control" value="Path to k2pdfopt executable:"/>
					<textbox size="40" preference="k2pdfoptPath_symbol" id="k2pdfoptPath_control" flex="1"/>
				</hbox>
			</vbox>
			<hbox>
				<label value="Additional command line parameters to k2pdfopt (for experts):" control="k2pdfoptAdditionalParams_control"/>
				<textbox id="k2pdfoptAdditionalParams_control" preference="k2pdfoptAdditionalParams_symbol" flex="1"/>
			</hbox>
		</groupbox>
	</prefpane>
	<script src="options.js" type="application/javascript;version=1.8"/>
</prefwindow>
