<?xml version="1.0"?>
<?xml-stylesheet href="chrome://helloworldzotero/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://helloworldzotero/locale/hello.dtd">

<overlay id="helloworldzotero-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="hello-world-zotero-strings"
			src="chrome://helloworldzotero/locale/hello.properties"/>
	</stringbundleset>
	
	<hbox id="zotero-items-toolbar">
		<toolbarbutton id="robamler-zotero-tb-sendtokindle"
			class="zotero-tb-button"
			tooltiptext="&helloworldzotero.sendtokindlelabel;"
			oncommand="Zotero.HelloWorldZotero.insertHello()"
			insertbefore="zotero-tb-advanced-search" />
		<toolbarseparator insertbefore="zotero-tb-advanced-search" />
	</hbox>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://helloworldzotero/content/include.js"/>
</overlay>
